spring.application.name=pastebin

spring.datasource.url=your_link
spring.datasource.username=your_name
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop