spring.application.name=pastebin

spring.datasource.url=jdbc:postgresql://localhost:5432/PastebinBase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true